{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8090"
      }
    }
  },

  "MapSettings": {
    "DefaultZoomLevel": 92,
    "DefaultLocation": {
      "latitude": 50.0,
      "longitude": -4.000
    }
  },



  "AppDisplaySettings": {
    "Title": "Acme Store Locators0x0",
    "ShowCopyright": true
  }
}
